.paging_two_button .ui-button {
    cursor: pointer;
    float: left;
}
.paging_full_numbers .ui-button {
    cursor: pointer;
    margin: 0;
    padding: 2px 6px;
}
.dataTables_paginate .ui-button {
    margin-right: -0.1em !important;
}
.paging_full_numbers {
    width: 350px !important;
}
.dataTables_wrapper .ui-toolbar {
    padding: 5px;
}
.dataTables_paginate {
    width: auto;
}
.dataTables_info {
    padding-top: 3px;
}
table.display thead th {
    cursor: pointer;
    padding: 3px 0 3px 10px;
}
div.dataTables_wrapper .ui-widget-header {
    font-weight: normal;
}
table.display thead th div.DataTables_sort_wrapper {
    padding-right: 20px;
    position: relative;
}
table.display thead th div.DataTables_sort_wrapper span {
    margin-top: -8px;
    position: absolute;
    right: 0;
    top: 50%;
}
.dataTables_wrapper {
    clear: both;
    min-height: 302px;
    position: relative;
}
.dataTables_processing {
    border: 1px solid #DDDDDD;
    color: #999999;
    font-size: 11px;
    left: 50%;
    margin-left: -125px;
    padding: 2px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 250px;
}
.dataTables_length {
    float: left;
    width: 40%;
}
.dataTables_filter {
    float: right;
    text-align: right;
    width: 50%;
}
.dataTables_info {
    float: left;
    width: 50%;
}
.dataTables_paginate {
    float: right;
    text-align: right;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    float: left;
    height: 19px;
    margin-left: 3px;
    width: 19px;
}
.paginate_disabled_previous {
    background-image: url("../images/back_disabled.jpg");
}
.paginate_enabled_previous {
    background-image: url("../images/back_enabled.jpg");
}
.paginate_disabled_next {
    background-image: url("../images/forward_disabled.jpg");
}
.paginate_enabled_next {
    background-image: url("../images/forward_enabled.jpg");
}
table.display {
    border-collapse: collapse;
    clear: both;
    margin: 0 auto;
    width: 100%;
}
table.display tfoot th {
    font-weight: normal;
    padding: 3px 0 3px 10px;
}
table.display tr.heading2 td {
    border-bottom: 1px solid #AAAAAA;
}
table.display td {
    padding: 3px 10px;
}
table.display td.center {
    text-align: center;
}
.sorting_asc {
    background: url("../images/sort_asc.png") no-repeat scroll right center transparent;
}
.sorting_desc {
    background: url("../images/sort_desc.png") no-repeat scroll right center transparent;
}
.sorting {
    background: url("../images/sort_both.png") no-repeat scroll right center transparent;
}
.sorting_asc_disabled {
    background: url("../images/sort_asc_disabled.png") no-repeat scroll right center transparent;
}
.sorting_desc_disabled {
    background: url("../images/sort_desc_disabled.png") no-repeat scroll right center transparent;
}
table.display tr.odd.gradeA {
    background-color: #DDFFDD;
}
table.display tr.even.gradeA {
    background-color: #EEFFEE;
}
table.display tr.odd.gradeA {
    background-color: #DDFFDD;
}
table.display tr.even.gradeA {
    background-color: #EEFFEE;
}
table.display tr.odd.gradeC {
    background-color: #DDDDFF;
}
table.display tr.even.gradeC {
    background-color: #EEEEFF;
}
table.display tr.odd.gradeX {
    background-color: #FFDDDD;
}
table.display tr.even.gradeX {
    background-color: #FFEEEE;
}
table.display tr.odd.gradeU {
    background-color: #DDDDDD;
}
table.display tr.even.gradeU {
    background-color: #EEEEEE;
}
tr.odd {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);	
}
tr.even {
     background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);	
}
.dataTables_scroll {
    clear: both;
}
.top, .bottom {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    padding: 15px;
}
.top .dataTables_info {
    float: none;
}
.clear {
    clear: both;
}
.dataTables_empty {
    text-align: center;
}
tfoot input {
    color: #444444;
    margin: 0.5em 0;
    width: 100%;
}
tfoot input.search_init {
    color: #999999;
}
td.group {
    background-color: #D1CFD0;
    border-bottom: 2px solid #A19B9E;
    border-top: 2px solid #A19B9E;
}
td.details {
    background-color: #D1CFD0;
    border: 2px solid #A19B9E;
}
.example_alt_pagination div.dataTables_info {
    width: 40%;
}
.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active {
    border: 1px solid #AAAAAA;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    margin: 0 3px;
    padding: 2px 5px;
}
.paging_full_numbers span.paginate_button {
    background-color: #DDDDDD;
}
.paging_full_numbers span.paginate_button:hover {
    background-color: f5f5f5;
}
.paging_full_numbers span.paginate_active {
    background-color: f5f5f5;
}
table.display tr.even.row_selected td {
    background-color: f5f5f5;
}
table.display tr.odd.row_selected td {
    background-color: f5f5f5;
}
tr.odd td.sorting_1 {
    background-color: f5f5f5;
}
tr.odd td.sorting_2 {
    background-color: f5f5f5;
}
tr.odd td.sorting_3 {
    background-color: f5f5f5;
}
tr.even td.sorting_1 {
    background-color: f5f5f5;
}
tr.even td.sorting_2 {
    background-color: f5f5f5;
}
tr.even td.sorting_3 {
    background-color: f5f5f5;
}
tr.odd.gradeA td.sorting_1 {
    background-color: f5f5f5;
}
tr.odd.gradeA td.sorting_2 {
    background-color: f5f5f5;
}
tr.odd.gradeA td.sorting_3 {
    background-color: f5f5f5;
}
tr.even.gradeA td.sorting_1 {
    background-color: f5f5f5;
}
tr.even.gradeA td.sorting_2 {
    background-color: f5f5f5;
}
tr.even.gradeA td.sorting_3 {
    background-color: f5f5f5;
}
tr.odd.gradeC td.sorting_1 {
    background-color: f5f5f5;
}
tr.odd.gradeC td.sorting_2 {
    background-color: f5f5f5;
}
tr.odd.gradeC td.sorting_3 {
    background-color: f5f5f5;
}
tr.even.gradeC td.sorting_1 {
    background-color: f5f5f5;
}
tr.even.gradeC td.sorting_2 {
    background-color: f5f5f5;
}
tr.even.gradeC td.sorting_3 {
    background-color: f5f5f5;
}
tr.odd.gradeX td.sorting_1 {
    background-color: f5f5f5;
}
tr.odd.gradeX td.sorting_2 {
    background-color: f5f5f5;
}
tr.odd.gradeX td.sorting_3 {
    background-color: f5f5f5;
}
tr.even.gradeX td.sorting_1 {
    background-color: f5f5f5;
}
tr.even.gradeX td.sorting_2 {
    background-color: f5f5f5;
}
tr.even.gradeX td.sorting_3 {
    background-color: f5f5f5;
}
tr.odd.gradeU td.sorting_1 {
    background-color: f5f5f5;
}
tr.odd.gradeU td.sorting_2 {
    background-color: f5f5f5;
}
tr.odd.gradeU td.sorting_3 {
    background-color: f5f5f5;
}
tr.even.gradeU td.sorting_1 {
    background-color: f5f5f5;
}
tr.even.gradeU td.sorting_2 {
    background-color: f5f5f5;
}
tr.even.gradeU td.sorting_3 {
    background-color: f5f5f5;
}
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
    background-color: f5f5f5;
}
.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
    background-color: f5f5f5;
}
